description: Collection of quotes.
get:
  description: Get a list of quotes based on filter parameters.
  queryParameters:
    random:
      description: "Get random quotes, returns 5 random quotes."
      required: false
      type: string
      example: "?random=1"
  responses:
    200:
      body:
        application/json:
          example: |
            "result": [
              {
                "context": "Woensdag bugfixdag",
                "datetime": "2007-04-17 17:31:36",
                "id": "252",
                "kudos": null,
                "person": "Jan Jansen",
                "quote": "Ja sorry, ik ben standaard elke woensdag ziek",
                "user": "1"
              }
            ],
            "meta": []
post:
  description: Create a quote.
  body:
    application/json:
      example: |
        "result": {
          "context": "Woensdag bugfixdag",
          "datetime": "2007-04-17 17:31:36",
          "id": "252",
          "kudos": null,
          "person": "Jan Jansen",
          "quote": "Ja sorry, ik ben standaard elke woensdag ziek",
          "user": "1"
        },
        "meta": []
  responses:
    200:
      body:
        application/json:
          example: |
            "result": {
              "context": "Woensdag bugfixdag",
              "datetime": "2007-04-17 17:31:36",
              "id": "252",
              "kudos": null,
              "person": "Jan Jansen",
              "quote": "Ja sorry, ik ben standaard elke woensdag ziek",
              "user": "1"
            },
            "meta": []
    422:
      body:
        application/json:
          example: |
            "result": [],
            "meta": {
              "messages": [
                {
                  "value": "A message, like invalid field etc.",
                  "type": "error"
                }
              ]
            }